{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "express": "^5.1.0",
    "tailwindcss": "^4.1.12"
  },
  "name": "lecture-10-express-js-deep-dive",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
